#REACT_APP_AUTHORITY=https://login.microsoftonline.com/c7dffbdc-8de2-40aa-94ac-72e2e7e775ef/
#REACT_APP_CLIENT_ID=3451269c-461c-436e-af8a-32578022d3a3
#REACT_APP_REDIRECT_URI=https://scgstor1.z22.web.core.windows.net/

#Semantic Search Local
REACT_APP_AUTHORITY=https://login.microsoftonline.com/a2e7980c-11ea-4838-8f1a-2f497d8c4072/
REACT_APP_CLIENT_ID=48dc6494-2f3d-437a-8695-daee5bafa7f7
REACT_APP_REDIRECT_URI=http://localhost:3000/

#REACT_APP_AUTHORITY=https://login.microsoftonline.com/common/
#REACT_APP_CLIENT_ID=296898d0-70d0-4174-b1e3-636fef8d5206
#REACT_APP_REDIRECT_URI=http://localhost:3000/